# CodeReviews.Auth.ProductManagementSystem

Promise.ProductManagementSystem/: Program.cs  Promise.ProductManagementSystem.csproj  Promise.ProductManagementSystem.sln  appsettings.json
Promise.ProductManagementSystem/Areas/Admin/Controllers/: StaffController.cs
Promise.ProductManagementSystem/Areas/Admin/ViewModels/: ChangeStaffPasswordViewModel.cs  CreateStaff.cs  EditStaff.cs  StaffViewModel.cs
Promise.ProductManagementSystem/Areas/Admin/Views/: _ViewImports.cshtml
Promise.ProductManagementSystem/Controllers/: HomeController.cs  ProductsController.cs
Promise.ProductManagementSystem/Data/: ApplicationDbContext.cs
Promise.ProductManagementSystem/Helpers/: BackgroundEmailService.cs  EmailConfiguration.cs  EmailQueue.cs  Message.cs
Promise.ProductManagementSystem/Middleware/: ErrorLoggingMiddleware.cs
Promise.ProductManagementSystem/Migrations/: 20250826133339_InitialDBSeeding.Designer.cs  20250826133339_InitialDBSeeding.cs  ApplicationDbContextModelSnapshot.cs
Promise.ProductManagementSystem/Models/: AuditLog.cs  ErrorViewModel.cs  Product.cs
Promise.ProductManagementSystem/Properties/: launchSettings.json
Promise.ProductManagementSystem/Services/: DatabaseLogger.cs  EmailSender.cs  IDatabaseLogger.cs  IEmailSender.cs
Promise.ProductManagementSystem/ViewModels/: CreateProduct.cs  EditProduct.cs  ProductViewModel.cs
Promise.ProductManagementSystem/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Promise.ProductManagementSystem/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
